# -EPSI-GestionnaireJeuxVideo-Swing

./: .project  pom.xml
data/: database.sqlite
src/main/java/com/marcbouchez/entities/: Categorie.java  Jeu.java  Plateforme.java
src/main/java/com/marcbouchez/gui/: App.java  MainPane.java  MenuBar.java  SidePane.java
src/main/java/com/marcbouchez/guicomponents/: ButtonTabComponent.java
src/main/java/com/marcbouchez/interfaces/: Countable.java  PaginationDataProvider.java
src/main/java/com/marcbouchez/main/: Main.java
src/main/java/com/marcbouchez/pagination/: PaginatedTableDecorator.java
src/main/java/com/marcbouchez/services/: GestionnaireJeuxService.java
src/main/java/com/marcbouchez/tables/: CategorieTable.java  JeuTable.java  PlateformeTable.java
src/main/java/com/marcbouchez/utils/: HibernateUtil.java  ObjectTableModel.java  Search.java
